{
    "name": "@repo/sso-setup",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "packageManager": "pnpm@11.17.0",
    "scripts": {
        "deploy-contracts": "tsx scripts/deploy-contracts.ts",
        "setup-permissions": "tsx scripts/setup-permissions.ts",
        "setup-watchdog-permissions": "tsx scripts/setup-watchdog-permissions.ts",
        "setup-webhook-permissions": "tsx scripts/setup-webhook-permissions.ts",
        "setup-multi-org-demo": "tsx scripts/setup-multi-org-demo.ts"
    },
    "dependencies": {
        "@matterlabs/zksync-js": "^0.0.2",
        "postgres": "^3.4.0",
        "viem": "^2.0.0"
    },
    "devDependencies": {
        "tsx": "^4.0.0"
    }
}
